{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12270 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 def main():\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12270 \cf0 \cb2 \strokec3 	print("This program illustrates a chaotic function")\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12270 \cf0 \cb2 \strokec3 	x = eval(input("Enter a\cb1 \strokec0  \cb2 \strokec3 number between\cb1 \strokec0  \cb2 \strokec3 0 and 1: "))\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12270 \cf0 \cb2 \strokec3 	for i in\cb1 \strokec0  \cb2 \strokec3 range(10):\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12240 \cf0 \cb2 \strokec3 		x = 3.9\cb1 \strokec0  \cb2 \strokec3 * x * (1\cb1 \strokec0  \cb2 \strokec3 -\cb1 \strokec0  \cb2 \strokec3 x)\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12270 \cf0 \cb2 \strokec3 	print(x)\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12270 \cf0 \cb2 \strokec3 main()\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec0 \
}